{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "@lnu"
    ],
    "rules": {
      "no-undef": "off",
      "jsdoc/require-jsdoc": "off",
      "jsdoc": "off",
      "jsdoc/check-tag-names": "off",
      "jsdoc/check-indentation": "off"

    },
    "ignorePatterns":["node_modules"]
  }